In [1]:
import pandas as pd

In [2]:
df = pd.read_table('wr88125.txt', sep = ';', 
                   names = ['index', 'year', 'month', 'day', 'min_t', 'average_t', 'max_t', 'rainfall'])
df

       index  year  month  day  min_t average_t  max_t rainfall
0      29838  1960      1    1   -6.9      -5.4   -3.8      0.1
1      29838  1960      1    2  -14.4     -10.0   -6.7      0.5
2      29838  1960      1    3  -21.7     -19.7  -13.4      0.0
3      29838  1960      1    4  -24.9     -21.4  -16.9      0.0
4      29838  1960      1    5  -18.3      -8.0   -3.3      4.1
...      ...   ...    ...  ...    ...       ...    ...      ...
22276  29838  2020     12   27  -41.7     -36.3  -32.8      0.0
22277  29838  2020     12   28  -40.1     -34.2  -25.5      0.0
22278  29838  2020     12   29  -28.2     -23.9  -18.6      0.0
22279  29838  2020     12   30  -21.8     -13.6   -9.9      0.8
22280  29838  2020     12   31  -23.2     -19.0  -10.0      1.4

[22281 rows x 8 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22281 entries, 0 to 22280
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      22281 non-null  int64
 1   year       22281 non-null  int64
 2   month      22281 non-null  int64
 3   day        22281 non-null  int64
 4   min_t      22281 non-null  object
 5   average_t  22281 non-null  object
 6   max_t      22281 non-null  object
 7   rainfall   22281 non-null  object
dtypes: int64(4), object(4)
memory usage: 1.4+ MB

In [4]:
df['min_t'] = df['min_t'].str.replace(' ', '')
df['average_t'] = df['average_t'].str.replace(' ', '')
df['max_t'] = df['max_t'].str.replace(' ', '')
df['rainfall'] = df['rainfall'].str.replace(' ', '')

In [5]:
df = df.apply(pd.to_numeric)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22281 entries, 0 to 22280
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      22281 non-null  int64
 1   year       22281 non-null  int64
 2   month      22281 non-null  int64
 3   day        22281 non-null  int64
 4   min_t      22255 non-null  float64
 5   average_t  22255 non-null  float64
 6   max_t      21717 non-null  float64
 7   rainfall   22253 non-null  float64
dtypes: float64(4), int64(4)
memory usage: 1.4 MB