In [26]:
#Импартируем библиотеку pandas
import pandas as pd

#Импортируем таблицу из внешнего файла, добовляем названия к столбцам, все пробелы помечаем как отсуствующие данные
df=pd.read_csv("wr88125.txt", names=['index', 'year', 'month', 'day', 'min_t', 'average_t', 'max_t', 'rainfall'], sep=";", skipinitialspace=True)
df

       index  year  month  day  min_t  average_t  max_t  rainfall
0      29838  1960      1    1   -6.9       -5.4   -3.8       0.1
1      29838  1960      1    2  -14.4      -10.0   -6.7       0.5
2      29838  1960      1    3  -21.7      -19.7  -13.4       0.0
3      29838  1960      1    4  -24.9      -21.4  -16.9       0.0
4      29838  1960      1    5  -18.3       -8.0   -3.3       4.1
...      ...   ...    ...  ...    ...        ...    ...       ...
22276  29838  2020     12   27  -41.7      -36.3  -32.8       0.0
22277  29838  2020     12   28  -40.1      -34.2  -25.5       0.0
22278  29838  2020     12   29  -28.2      -23.9  -18.6       0.0
22279  29838  2020     12   30  -21.8      -13.6   -9.9       0.8
22280  29838  2020     12   31  -23.2      -19.0  -10.0       1.4

[22281 rows x 8 columns]

In [27]:
# Удаляем столбец index
df=df.drop(columns=["index"])
df

       year  month  day  min_t  average_t  max_t  rainfall
0      1960      1    1   -6.9       -5.4   -3.8       0.1
1      1960      1    2  -14.4      -10.0   -6.7       0.5
2      1960      1    3  -21.7      -19.7  -13.4       0.0
3      1960      1    4  -24.9      -21.4  -16.9       0.0
4      1960      1    5  -18.3       -8.0   -3.3       4.1
...     ...    ...  ...    ...        ...    ...       ...
22276  2020     12   27  -41.7      -36.3  -32.8       0.0
22277  2020     12   28  -40.1      -34.2  -25.5       0.0
22278  2020     12   29  -28.2      -23.9  -18.6       0.0
22279  2020     12   30  -21.8      -13.6   -9.9       0.8
22280  2020     12   31  -23.2      -19.0  -10.0       1.4

[22281 rows x 7 columns]

In [28]:
#Используя метод info отвечаем на вопросы задания 3
df.info(verbose=True)
print('Да, существуют.')
print(str(df.isnull().sum()))
print('В строке max_t больше всего пропущенных значений. Задание 3 выполнено.')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22281 entries, 0 to 22280
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       22281 non-null  int64
 1   month      22281 non-null  int64
 2   day        22281 non-null  int64
 3   min_t      22255 non-null  float64
 4   average_t  22255 non-null  float64
 5   max_t      21717 non-null  float64
 6   rainfall   22253 non-null  float64
dtypes: float64(4), int64(3)
memory usage: 1.2 MB
Да, существуют.
year           0
month          0
day            0
min_t         26
average_t     26
max_t        564
rainfall      28
dtype: int64
В строке max_t больше всего пропущенных значений. Задание 3 выполнено.

In [29]:
#По заданию 4 определяем год с наибольшим количеством пропусков
#Определяем наименьшее количество значений по всем столбцам за каждый год
min_count=df.groupby(pd.Grouper(key="year")).count().sum(axis=1).min()
df2=df.groupby(pd.Grouper(key="year")).count().sum(axis=1)
#Перегрупперуем серию что бы по имеющемуся значению пропусков вывести значение года.
k=df2.keys()
v=df2.values
s = pd.Series(data = k, index = v)
print("Больше всего пропусков за "+str(s[min_count])+" год. ")

Больше всего пропусков за 1961 год.

In [30]:
#Создаём группировку по годам для последующих заданий
df4=df.groupby(pd.Grouper(key="year"))
range_t=[]
precipitation=[]
chek=-1
average_min_t=[]
average_max_t=[]
df['date'] = df['year'].astype('str') + '-' + df['month'].astype('str') + '-' + df['day'].astype('str') # самый простой способ
df['date'] = pd.to_datetime(df['date'])
#Создаём цикл для перебора всех строк имеющихся данных
for i in range(df.shape[0]):
    #Вычисляем размах суточных температур по заданию 6
    range_t.append(round((df["max_t"][i]-df["min_t"][i]), 2))
    #Вычисляем периоды без осадков по заданию 6
    if df["rainfall"][i]!=0:
        chek=-1
        precipitation.append(0)
    else:
        chek+=1
        precipitation.append(chek)
    #Определяем даты со средняя температура воздуха выше 27оС и количество дней без осадков больше 3 по заданию 9
    if df["average_t"][i]>27 and chek>3:
        average_max_t.append(df["date"][i])
    # Определяем даты со средняя температура воздуха ниже -30 оС по заданию 9
    if df["average_t"][i]<-30:
        average_min_t.append(df["date"][i])
print(df.dtypes)
df

year                  int64
month                 int64
day                   int64
min_t               float64
average_t           float64
max_t               float64
rainfall            float64
date         datetime64[ns]
dtype: object

       year  month  day  min_t  average_t  max_t  rainfall       date
0      1960      1    1   -6.9       -5.4   -3.8       0.1 1960-01-01
1      1960      1    2  -14.4      -10.0   -6.7       0.5 1960-01-02
2      1960      1    3  -21.7      -19.7  -13.4       0.0 1960-01-03
3      1960      1    4  -24.9      -21.4  -16.9       0.0 1960-01-04
4      1960      1    5  -18.3       -8.0   -3.3       4.1 1960-01-05
...     ...    ...  ...    ...        ...    ...       ...        ...
22276  2020     12   27  -41.7      -36.3  -32.8       0.0 2020-12-27
22277  2020     12   28  -40.1      -34.2  -25.5       0.0 2020-12-28
22278  2020     12   29  -28.2      -23.9  -18.6       0.0 2020-12-29
22279  2020     12   30  -21.8      -13.6   -9.9       0.8 2020-12-30
22280  2020     12   31  -23.2      -19.0  -10.0       1.4 2020-12-31

[22281 rows x 8 columns]

In [31]:
#Добавляем информацию об продолжительность дней без осадков и размахе температур в таблицу
df3 = pd.DataFrame({"range_t": range_t, "precipitation": precipitation})
df=pd.concat([df, df3], axis=1)
df

,year,month,day,min_t,average_t,max_t,rainfall,date,range_t,precipitation
0,1960,1,1,-6.9,-5.4,-3.8,0.1,1960-01-01,3.1,0
1,1960,1,2,-14.4,-10.0,-6.7,0.5,1960-01-02,7.7,0
2,1960,1,3,-21.7,-19.7,-13.4,0.0,1960-01-03,8.3,0
3,1960,1,4,-24.9,-21.4,-16.9,0.0,1960-01-04,8.0,1
4,1960,1,5,-18.3,-8.0,-3.3,4.1,1960-01-05,15.0,0
...,...,...,...,...,...,...,...,...,...,...
22276,2020,12,27,-41.7,-36.3,-32.8,0.0,2020-12-27,8.9,1
22277,2020,12,28,-40.1,-34.2,-25.5,0.0,2020-12-28,14.6,2
22278,2020,12,29,-28.2,-23.9,-18.6,0.0,2020-12-29,9.6,3
22279,2020,12,30,-21.8,-13.6,-9.9,0.8,2020-12-30,11.9,0
22280,2020,12,31,-23.2,-19.0,-10.0,1.4,2020-12-31,13.2,0

In [35]:
df["precipitation"].max()+1

27

In [33]:
#Определяем самую низкую и самую высокую среднегодовую температуру по заданию 8
max_t=df4["average_t"].mean().max()
min_t=df4["average_t"].mean().min()
df_average_t=df4["average_t"].mean()
#Перегрупперуем серию что бы по имеющемуся значению вывести значение года.
k=df_average_t.keys()
v=df_average_t.values
year_average_t = pd.Series(data = k, index = v)
print("Самый тёплый год был: "+str(year_average_t[max_t])+". Самый холодный год был: "+ str(year_average_t[min_t]))
#Определяем самый дождливый год по заданию 8
rain_max=df4["rainfall"].sum().max()
rain_min=df4["rainfall"].sum().min()
df_rain=df4["rainfall"].sum()
#Перегрупперуем серию что бы по имеющемуся значению вывести значение года.
k=df_rain.keys()
v=df_rain.values
year_rain = pd.Series(data = k, index = v)
print("Самый дождливый год: "+str(year_rain[rain_max]))
print("Самый Засушливый год: "+str(year_rain[rain_min]))

Самый тёплый год был: 2020. Самый холодный год был: 1969
Самый дождливый год: 1970
Самый Засушливый год: 1973

In [34]:
print("Даты, когда средняя температура воздуха ниже -30 оС"+ str(average_min_t))
print("Даты, когда средняя температура воздуха выше 27оС и количество дней без осадков больше 3"+ str(average_max_t))

Даты, когда средняя температура воздуха ниже -30 оС[Timestamp('1960-01-18 00:00:00'), Timestamp('1960-01-19 00:00:00'), Timestamp('1960-11-19 00:00:00'), Timestamp('1960-12-27 00:00:00'), Timestamp('1961-01-08 00:00:00'), Timestamp('1965-01-28 00:00:00'), Timestamp('1965-01-29 00:00:00'), Timestamp('1965-12-21 00:00:00'), Timestamp('1965-12-22 00:00:00'), Timestamp('1966-01-15 00:00:00'), Timestamp('1966-01-16 00:00:00'), Timestamp('1966-01-20 00:00:00'), Timestamp('1966-01-22 00:00:00'), Timestamp('1966-02-18 00:00:00'), Timestamp('1966-02-19 00:00:00'), Timestamp('1966-12-13 00:00:00'), Timestamp('1966-12-15 00:00:00'), Timestamp('1966-12-16 00:00:00'), Timestamp('1966-12-17 00:00:00'), Timestamp('1966-12-18 00:00:00'), Timestamp('1966-12-19 00:00:00'), Timestamp('1966-12-20 00:00:00'), Timestamp('1966-12-21 00:00:00'), Timestamp('1966-12-24 00:00:00'), Timestamp('1966-12-25 00:00:00'), Timestamp('1966-12-26 00:00:00'), Timestamp('1968-11-24 00:00:00'), Timestamp('1968-12-01 00:00:00'), Timestamp('1968-12-08 00:00:00'), Timestamp('1968-12-09 00:00:00'), Timestamp('1968-12-28 00:00:00'), Timestamp('1968-12-29 00:00:00'), Timestamp('1968-12-30 00:00:00'), Timestamp('1969-01-02 00:00:00'), Timestamp('1969-01-03 00:00:00'), Timestamp('1969-01-04 00:00:00'), Timestamp('1969-01-17 00:00:00'), Timestamp('1969-01-18 00:00:00'), Timestamp('1969-01-19 00:00:00'), Timestamp('1969-01-20 00:00:00'), Timestamp('1969-01-21 00:00:00'), Timestamp('1969-01-22 00:00:00'), Timestamp('1969-01-24 00:00:00'), Timestamp('1969-01-25 00:00:00'), Timestamp('1969-01-26 00:00:00'), Timestamp('1969-01-27 00:00:00'), Timestamp('1969-01-28 00:00:00'), Timestamp('1969-01-29 00:00:00'), Timestamp('1969-01-30 00:00:00'), Timestamp('1969-02-09 00:00:00'), Timestamp('1969-02-10 00:00:00'), Timestamp('1969-02-11 00:00:00'), Timestamp('1969-02-12 00:00:00'), Timestamp('1969-02-16 00:00:00'), Timestamp('1969-02-17 00:00:00'), Timestamp('1969-02-18 00:00:00'), Timestamp('1969-02-19 00:00:00'), Timestamp('1970-12-23 00:00:00'), Timestamp('1970-12-24 00:00:00'), Timestamp('1972-01-18 00:00:00'), Timestamp('1972-01-19 00:00:00'), Timestamp('1972-01-21 00:00:00'), Timestamp('1972-01-22 00:00:00'), Timestamp('1972-01-23 00:00:00'), Timestamp('1972-01-24 00:00:00'), Timestamp('1972-01-25 00:00:00'), Timestamp('1972-01-29 00:00:00'), Timestamp('1972-01-30 00:00:00'), Timestamp('1972-12-10 00:00:00'), Timestamp('1973-01-23 00:00:00'), Timestamp('1973-02-02 00:00:00'), Timestamp('1974-01-10 00:00:00'), Timestamp('1974-01-11 00:00:00'), Timestamp('1974-01-12 00:00:00'), Timestamp('1974-02-17 00:00:00'), Timestamp('1974-02-18 00:00:00'), Timestamp('1974-02-21 00:00:00'), Timestamp('1974-02-22 00:00:00'), Timestamp('1974-11-30 00:00:00'), Timestamp('1974-12-01 00:00:00'), Timestamp('1975-12-03 00:00:00'), Timestamp('1975-12-04 00:00:00'), Timestamp('1975-12-05 00:00:00'), Timestamp('1975-12-06 00:00:00'), Timestamp('1975-12-07 00:00:00'), Timestamp('1976-02-11 00:00:00'), Timestamp('1976-02-12 00:00:00'), Timestamp('1976-02-13 00:00:00'), Timestamp('1976-12-23 00:00:00'), Timestamp('1976-12-24 00:00:00'), Timestamp('1977-01-02 00:00:00'), Timestamp('1977-01-03 00:00:00'), Timestamp('1977-01-04 00:00:00'), Timestamp('1977-01-24 00:00:00'), Timestamp('1977-01-25 00:00:00'), Timestamp('1977-01-26 00:00:00'), Timestamp('1977-02-02 00:00:00'), Timestamp('1977-12-13 00:00:00'), Timestamp('1978-02-06 00:00:00'), Timestamp('1979-01-03 00:00:00'), Timestamp('1979-01-08 00:00:00'), Timestamp('1979-01-09 00:00:00'), Timestamp('1979-01-10 00:00:00'), Timestamp('1979-01-16 00:00:00'), Timestamp('1979-01-26 00:00:00'), Timestamp('1979-01-27 00:00:00'), Timestamp('1979-01-28 00:00:00'), Timestamp('1980-01-26 00:00:00'), Timestamp('1980-01-27 00:00:00'), Timestamp('1984-12-10 00:00:00'), Timestamp('1984-12-11 00:00:00'), Timestamp('1984-12-12 00:00:00'), Timestamp('1984-12-13 00:00:00'), Timestamp('1984-12-14 00:00:00'), Timestamp('1984-12-15 00:00:00'), Timestamp('1984-12-16 00:00:00'), Timestamp('1984-12-20 00:00:00'), Timestamp('1984-12-21 00:00:00'), Timestamp('1986-12-29 00:00:00'), Timestamp('1986-12-30 00:00:00'), Timestamp('1987-11-24 00:00:00'), Timestamp('1987-11-25 00:00:00'), Timestamp('1988-02-11 00:00:00'), Timestamp('1988-02-12 00:00:00'), Timestamp('1989-02-14 00:00:00'), Timestamp('1991-02-17 00:00:00'), Timestamp('1996-01-10 00:00:00'), Timestamp('1996-01-11 00:00:00'), Timestamp('1996-01-28 00:00:00'), Timestamp('1996-02-13 00:00:00'), Timestamp('1996-02-14 00:00:00'), Timestamp('1996-12-28 00:00:00'), Timestamp('1996-12-29 00:00:00'), Timestamp('1997-11-23 00:00:00'), Timestamp('1997-11-28 00:00:00'), Timestamp('1997-11-29 00:00:00'), Timestamp('1998-01-02 00:00:00'), Timestamp('1998-01-09 00:00:00'), Timestamp('1998-01-13 00:00:00'), Timestamp('1998-01-14 00:00:00'), Timestamp('1998-11-29 00:00:00'), Timestamp('1999-12-31 00:00:00'), Timestamp('2000-01-01 00:00:00'), Timestamp('2000-01-03 00:00:00'), Timestamp('2000-01-04 00:00:00'), Timestamp('2000-01-05 00:00:00'), Timestamp('2000-12-07 00:00:00'), Timestamp('2001-01-01 00:00:00'), Timestamp('2001-01-05 00:00:00'), Timestamp('2001-01-06 00:00:00'), Timestamp('2001-01-07 00:00:00'), Timestamp('2001-01-12 00:00:00'), Timestamp('2001-02-04 00:00:00'), Timestamp('2001-12-09 00:00:00'), Timestamp('2001-12-10 00:00:00'), Timestamp('2004-12-28 00:00:00'), Timestamp('2005-01-24 00:00:00'), Timestamp('2005-01-26 00:00:00'), Timestamp('2005-01-27 00:00:00'), Timestamp('2005-12-12 00:00:00'), Timestamp('2006-01-02 00:00:00'), Timestamp('2006-01-03 00:00:00'), Timestamp('2006-01-11 00:00:00'), Timestamp('2006-01-12 00:00:00'), Timestamp('2006-01-21 00:00:00'), Timestamp('2006-01-22 00:00:00'), Timestamp('2006-01-23 00:00:00'), Timestamp('2006-01-25 00:00:00'), Timestamp('2006-01-26 00:00:00'), Timestamp('2006-01-27 00:00:00'), Timestamp('2006-01-28 00:00:00'), Timestamp('2008-01-04 00:00:00'), Timestamp('2008-01-05 00:00:00'), Timestamp('2008-01-18 00:00:00'), Timestamp('2009-02-12 00:00:00'), Timestamp('2009-02-13 00:00:00'), Timestamp('2009-12-23 00:00:00'), Timestamp('2009-12-24 00:00:00'), Timestamp('2010-01-01 00:00:00'), Timestamp('2010-01-07 00:00:00'), Timestamp('2010-01-08 00:00:00'), Timestamp('2010-01-09 00:00:00'), Timestamp('2010-01-17 00:00:00'), Timestamp('2010-01-18 00:00:00'), Timestamp('2010-01-19 00:00:00'), Timestamp('2010-01-20 00:00:00'), Timestamp('2010-01-27 00:00:00'), Timestamp('2010-01-28 00:00:00'), Timestamp('2010-02-07 00:00:00'), Timestamp('2010-02-08 00:00:00'), Timestamp('2010-02-09 00:00:00'), Timestamp('2010-02-10 00:00:00'), Timestamp('2010-02-13 00:00:00'), Timestamp('2010-12-20 00:00:00'), Timestamp('2010-12-21 00:00:00'), Timestamp('2010-12-22 00:00:00'), Timestamp('2010-12-23 00:00:00'), Timestamp('2011-01-02 00:00:00'), Timestamp('2011-01-03 00:00:00'), Timestamp('2011-01-04 00:00:00'), Timestamp('2011-01-05 00:00:00'), Timestamp('2011-01-06 00:00:00'), Timestamp('2011-01-07 00:00:00'), Timestamp('2011-01-08 00:00:00'), Timestamp('2012-01-19 00:00:00'), Timestamp('2012-01-20 00:00:00'), Timestamp('2012-01-31 00:00:00'), Timestamp('2012-02-01 00:00:00'), Timestamp('2012-02-02 00:00:00'), Timestamp('2012-12-11 00:00:00'), Timestamp('2012-12-12 00:00:00'), Timestamp('2012-12-13 00:00:00'), Timestamp('2012-12-14 00:00:00'), Timestamp('2012-12-15 00:00:00'), Timestamp('2012-12-16 00:00:00'), Timestamp('2012-12-17 00:00:00'), Timestamp('2012-12-18 00:00:00'), Timestamp('2012-12-19 00:00:00'), Timestamp('2012-12-21 00:00:00'), Timestamp('2014-01-31 00:00:00'), Timestamp('2014-02-03 00:00:00'), Timestamp('2014-02-04 00:00:00'), Timestamp('2015-01-25 00:00:00'), Timestamp('2015-01-26 00:00:00'), Timestamp('2016-11-17 00:00:00'), Timestamp('2016-11-19 00:00:00'), Timestamp('2018-01-21 00:00:00'), Timestamp('2018-01-22 00:00:00'), Timestamp('2018-01-24 00:00:00'), Timestamp('2018-01-25 00:00:00'), Timestamp('2018-01-26 00:00:00'), Timestamp('2018-01-27 00:00:00'), Timestamp('2018-12-27 00:00:00'), Timestamp('2018-12-28 00:00:00'), Timestamp('2019-02-02 00:00:00'), Timestamp('2019-02-04 00:00:00'), Timestamp('2019-02-05 00:00:00'), Timestamp('2019-02-08 00:00:00'), Timestamp('2020-12-26 00:00:00'), Timestamp('2020-12-27 00:00:00'), Timestamp('2020-12-28 00:00:00')]
Даты, когда средняя температура воздуха выше 27оС и количество дней без осадков больше 3[Timestamp('1963-06-24 00:00:00'), Timestamp('1965-07-22 00:00:00'), Timestamp('1969-07-03 00:00:00'), Timestamp('1969-07-04 00:00:00'), Timestamp('1969-07-05 00:00:00'), Timestamp('1974-07-11 00:00:00'), Timestamp('1977-06-21 00:00:00'), Timestamp('1983-07-20 00:00:00'), Timestamp('1988-06-17 00:00:00'), Timestamp('1992-07-15 00:00:00'), Timestamp('2002-08-11 00:00:00')]